/* #contactText{
    width: 85%;
    font-size: larger;
}
#contactContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#phoneContainer {
    height: 20%;
    width: 90%;
}

#addressContainer {

    height: 20%;
    margin-bottom: 1rem
}
*/

/* 
.page {
    background-color: black;
} */

@media screen and (min-width: 500px) {
    /* #contactContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    #contactText {
        grid-column: 1 / span 2;
        font-size: 150%;
        padding: 0 2rem;
        margin: 0 auto;
    }

    #formContainer,
    #phoneContainer {
        grid-row: 2 / span 1;
        font-size: larger;
    }

    #addressContainer {
        grid-column: 1 / span 2;

    }

    #addressContainer p {
        font-size: larger;
    } */


} 