:root {
  --honeydew: #ECFFF8;
  --MSBlue: #7678ED;
  --PersianGreen: #00A896;
  --Jet: #34312D;
}

.App {
  scroll-snap-type: y mandatory;
  scroll-snap-stop: always;
  scroll-padding-top: 8vh;
  font-family: Arial, Helvetica, sans-serif;


}

::-webkit-scrollbar {
  display: none;
}

main {
  background-color: var(--honeydew);
  margin-top: 8vh;
  margin-bottom: 8vh;

}

section article {
  padding: 0 1.5em;
}

header,
footer {
  display: flex;
  background-color: var(--PersianGreen);
  height: 8vh;
  position: fixed;
  align-items: center;
  left: 0;
  right: 0;
  z-index: 2;
}

header {
  top: 0;
  justify-content: center;
}

footer {
  bottom: 0;
  justify-content: space-around;
}

.page {
  display: flex;
  flex-direction: column;
  height: 84vh;
  justify-content: space-around;
  align-items: center;
  scroll-snap-align: start;
  position: relative;
}
.quotePage {
  /* height: min-content; */
  background-color: beige;
  display: flex;
  flex-direction: column;
  height: 84vh;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  position: relative;
}

/* a {
  text-decoration: none;
  font-family: 'Garamond';
} */

.row {
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
}

.nav {
  display: grid;
  grid-template: repeat(2, 1fr) /repeat(2, 1fr);
  width: 100%;
  height: 40%;
  align-items: center;
}

.heroImage {
  width: 100%
}

.textContainer {
  justify-content: center;
  display: flex;
  flex-direction: column
}

.contactIcons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 3em;
  padding: .5em 0;
}

.mapContainer {
  width: 90vw;
  height: 50vw;
  margin-bottom: .5em;
}

/* font sizing */
.fa1 {
  font-size: 120%;
}

.fa2 {
  font-size: 200%;
}

.fa3 {
  font-size: 250%;
}

.fa4 {
  font-size: 400%;
}



@media screen and (min-width: 610px) {
  .page {
    display: grid;
    grid-template: repeat(2, 50%) / repeat(2, 50%);
    height: 84.1vh;
  }

  .heroImage {
    height: 100%;
  }

  .textContainer {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .nav {
    height: 100%;
    grid-column: 2/ 3;
    grid-row: 1/2;
  }
  /* .quotePage {
    justify-content: center;
  } */

  /* #serviceButtonContainer {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: red;
     width: 90%
  } */
  .mapContainer {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .quotePage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: beige; */
  }
  /* .quotePage p {
    font-size: 190%;
    margin: 0 2em;
  } */
}